# Employe

./: Employees.csproj  Employees.sln
API/: Employees.http  Program.cs  appsettings.json
API/Controllers/: EmpresaController.cs  PeriodoController.cs  RegistroJornadaController.cs  TestController.cs  UsuarioController.cs  VacacionController.cs
API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API/Pages/Shared/: _Layout.cshtml
API/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj
Aplicacion/CustomException/: EntityNotFoundException.cs
Aplicacion/Handlers/Comandos/: GetByIdCommand.cs
Aplicacion/Handlers/Handlers/: GetByIdHandler.cs
Aplicacion/dtos/: EmpresaDto.cs  PeriodoDto.cs  RegistroJornadaDto.cs  UsuarioDto.cs  VacacionDto.cs
Aplicacion/mapeo/: MappingProfile.cs
Aplicacion/servicios/: ReadServiceAsync.cs  WriteServicerAsync.cs
Aplicacion/servicios/IServicios/IServicioMapping/: IEmpService.cs  IReadServiceAsync.cs  IWriteServiceAsync.cs
Aplicacion/servicios/Servicios/: Mappings.cs
Dominio/Entidades/: Empresa.cs  Periodo.cs  RegistroJornada.cs  Usuario.cs  Vacacion.cs
Dominio/interfaces/: IGenericRepository.cs  IUnitofWork.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Contexto/: EmployeesDbContext.cs
Infraestructura/FluentConfiguracion/: EmpresaFluentConfiguracion.cs  PeriodoFluentConfiguracion.cs  RegistroJornadaFluentConfiguracion.cs  UsuarioFluentConfiguracion.cs  Vacacion_FluentConfiguration.cs
Infraestructura/Repositorio/: GenericRepository.cs  UnitofWork.cs
Properties/: launchSettings.json
